# .env file

# The email address that will send the message (often a Gmail account)
EMAIL_USER=pragatikumawat2141@gmail.com

# For Gmail, you must use an App Password, not your regular password.
# Generate one in your Google Security settings.
EMAIL_PASS=Test@12345
# Authentication Secret
JWT_SECRET=super-secure-random-string-of-at-least-32-chars!

# Database Connection URI
MONGO_URI=mongodb+srv://pragatikumawat2141_db_user:Jui0eYKVeL4jSwOX@website-portfolio.iycodba.mongodb.net/?appName=website-portfolio
